server.port = 8080
spring.h2.console.enabled = true
mock_compare.show_sql = hibernate.hbm2ddl.show_sql
mock_compare.hbm2ddl.auto = hibernate.hbm2ddl.auto
mock_compare.dialect = hibernate.dialect
mock_compare.h2dialect = org.hibernate.dialect.H2Dialect
mock_compare.show.sql.decision = true
mock_compare.set.crud = update

mock_compare.server = localhost
mock_compare.port = 21
mock_compare.user = admin
mock_compare.password = admin

mock_compare.spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;;INIT=CREATE SCHEMA IF NOT EXISTS TEST_SCHEMA;DB_CLOSE_DELAY=-1
mock_compare.spring.datasource.driverClassName =org.h2.Driver
mock_compare.spring.datasource.username=sa
mock_compare.spring.datasource.password=

mock_compare.packages.to.scan = com.mock_compare.mock_compare.models
