# mock_compare

./: README.md
Etap_1/: dane.txt
Etap_2/: teoria.txt
Etap_3/: pom.xml
Etap_3/mock_compare_vs/: Program.cs  Startup.cs  mock_compare_vs.sln
Etap_3/mock_compare_vs/Controllers/: HomeController.cs
Etap_3/mock_compare_vs/Models/: ErrorViewModel.cs
Etap_3/mock_compare_vs/Properties/: launchSettings.json
Etap_3/mock_compare_vs/Views/: _ViewImports.cshtml
Etap_3/mock_compare_vs/Views/Shared/: _Layout.cshtml
Etap_3/src/main/java/com/mock_compare/mock_compare/: Controller.java  MockCompareApplication.java
Etap_3/src/main/java/com/mock_compare/mock_compare/builder/: Car.java  CarDealer.java  CarDealerList.java  CarList.java  Employee.java  Report.java  ReportList.java  ReportPattern.java  ReportPatternList.java  Salesman.java  SalesmanList.java  Vehicle.java  VehicleList.java
Etap_3/src/main/java/com/mock_compare/mock_compare/controller/: Controller.java
Etap_3/src/main/java/com/mock_compare/mock_compare/controllers/: CarController.java  Controller.java
Etap_3/src/main/java/com/mock_compare/mock_compare/dto/: CarDto.java  sample.java
Etap_3/src/main/java/com/mock_compare/mock_compare/exceptions/: CarNotFoundException.java
Etap_3/src/main/java/com/mock_compare/mock_compare/factory/: Car.java  ReportPattern.java  Vehicle.java  VehicleList.java
Etap_3/src/main/java/com/mock_compare/mock_compare/files/: CsvImport.java  XmlImport.java
Etap_3/src/main/java/com/mock_compare/mock_compare/models/: Car.java  sample.java
Etap_3/src/main/java/com/mock_compare/mock_compare/repositories/: CarRepository.java  sample.java
Etap_3/src/main/java/com/mock_compare/mock_compare/services/: CarService.java  CarServiceImpl.java  sample.java
Etap_3/src/main/java/com/mock_compare/mock_compare/transformer/: CarTransformer.java
Etap_3/src/main/resources/: application.properties
Etap_3/src/test/java/com/mock_compare/mock_compare/: MockCompareApplicationTests.java
Etap_3/src/test/java/com/mock_compare/mock_compare/builder/: CarDealerListAsserJTest.java  CarDealerListAssertJEasyMockTest.java  CarDealerListAssertJMockitoTest.java  CarDealerListEasyMockTest.java  CarDealerListTest.java  CarListAssertJEasyMockTest.java  CarListAssertJMockitoTest.java  CarListAssertJTest.java  CarListEasyMockTest.java  CarListTest.java  ReportListAssertJEasyMockTest.java  ReportListAssertJMockitoTest.java  ReportListAssertJTest.java  ReportListEasyMockTest.java  ReportListTest.java  SalesmanListAssertJEasyMockTest.java  SalesmanListAssertJMockitoTest.java  SalesmanListAssertJTest.java  SalesmanListEasyMockTest.java  SalesmanListTest.java  VehicleListAssertJEasyMockTest.java  VehicleListAssertJMockitoTest.java  VehicleListAssertJTest.java  VehicleListEasyMockTest.java  VehicleListTest.java
Etap_6/mock_compare/: Program.cs  Startup.cs  mock_compare.csproj  mock_compare.sln
Etap_6/mock_compare/Builder/: Car.cs  CarDealer.cs  CarDealerList.cs  CarList.cs  Employee.cs  Report.cs  ReportList.cs  ReportPattern.cs  ReportPatternList.cs  Salesman.cs  SalesmanList.cs  Vehicle.cs  VehicleList.cs
Etap_6/mock_compare/Controllers/: HomeController.cs
Etap_6/mock_compare/Dto/: CarDto.cs
Etap_6/mock_compare/Files/: CsvImport.cs
Etap_6/mock_compare/Models/: Car.cs  ErrorViewModel.cs
Etap_6/mock_compare/Properties/: launchSettings.json
Etap_6/mock_compare/Tests/NUnit/Builder/: CarDealerListNUnitJustMockTest.cs  CarDealerListNUnitMoqTest.cs  CarDealerListNUnitTypeMockTest.cs  CarListNUnitJustMockTest.cs  CarListNUnitMoqTest.cs  CarListNUnitTypeMockTest.cs  ReportListNUnitJustMockTest.cs  ReportListNUnitMoqTest.cs  ReportListNUnitTypeMockTest.cs  SalesmanListNUnitJustMockTest.cs  SalesmanListNUnitMoqTest.cs  SalesmanListNUnitTypeMockTest.cs  VehicleListNUnitJustMockTest.cs  VehicleListNUnitMoqTest.cs  VehicleListNUnitTypeMockTest.cs
Etap_6/mock_compare/Tests/NUnit/Controllers/: CarControllerNUnitJustMockTest.cs  CarControllerNUnitMoqTest.cs  CarControllerNUnitTypeMockTest.cs
Etap_6/mock_compare/Tests/NUnit/Files/: CsvImportNUnitTest.cs
Etap_6/mock_compare/Tests/NUnit/Transformer/: CarTransformerNUnitTest.cs
Etap_6/mock_compare/Tests/XUnit/Builder/: CarDealerListXUnitJustMockTest.cs  CarDealerListXUnitMoqTest.cs  CarDealerListXUnitTypeMockTest.cs  CarListXUnitJustMockTest.cs  CarListXUnitMoqTest.cs  CarListXUnitTypeMockTest.cs  ReportListXUnitJustMockTest.cs  ReportListXUnitMoqTest.cs  ReportListXUnitTypeMockTest.cs  SalesmanListXUnitJustMockTest.cs  SalesmanListXUnitMoqTest.cs  SalesmanListXUnitTypeMockTest.cs  VehicleListXUnitJustMockTest.cs  VehicleListXUnitMoqTest.cs  VehicleListXUnitTypeMockTest.cs
Etap_6/mock_compare/Tests/XUnit/Controllers/: CarControllerXUnitJustMockTest.cs  CarControllerXUnitMoqTest.cs  CarControllerXUnitTypeMockTest.cs
Etap_6/mock_compare/Tests/XUnit/Files/: CsvImportXUnitTest.cs
Etap_6/mock_compare/Tests/XUnit/Transformer/: CarTransformerXUnitTest.cs
Etap_6/mock_compare/Views/: _ViewImports.cshtml
Etap_6/mock_compare/Views/Shared/: _Layout.cshtml
Etap_6/mock_compare/transformer/: CarTransformer.cs
Sprawozdanie/: Sprawozdanie-TO.docx
(+17 files in other folders)
