<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\NUnit\Models\**" />
    <Compile Remove="Tests\NUnit\Repository\**" />
    <Compile Remove="Tests\XUnit\Dto\**" />
    <Compile Remove="Tests\XUnit\Models\**" />
    <Content Remove="Tests\NUnit\Models\**" />
    <Content Remove="Tests\NUnit\Repository\**" />
    <Content Remove="Tests\XUnit\Dto\**" />
    <Content Remove="Tests\XUnit\Models\**" />
    <EmbeddedResource Remove="Tests\NUnit\Models\**" />
    <EmbeddedResource Remove="Tests\NUnit\Repository\**" />
    <EmbeddedResource Remove="Tests\XUnit\Dto\**" />
    <EmbeddedResource Remove="Tests\XUnit\Models\**" />
    <None Remove="Tests\NUnit\Models\**" />
    <None Remove="Tests\NUnit\Repository\**" />
    <None Remove="Tests\XUnit\Dto\**" />
    <None Remove="Tests\XUnit\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.3" />
    <PackageReference Include="JustMock" Version="2021.2.511.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="opencsv.dll" Version="1.2.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\NUnit\Files\" />
    <Folder Include="Tests\XUnit\Files\" />
  </ItemGroup>

</Project>
