<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.3" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="opencsv.dll" Version="1.2.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\NUnit\Files\" />
    <Folder Include="Tests\NUnit\Models\" />
    <Folder Include="Tests\NUnit\Repository\" />
    <Folder Include="Tests\XUnit\Builder\" />
    <Folder Include="Tests\XUnit\Controllers\" />
    <Folder Include="Tests\XUnit\Dto\" />
    <Folder Include="Tests\XUnit\Files\" />
    <Folder Include="Tests\XUnit\Models\" />
  </ItemGroup>

</Project>
